@HotelListing.Api_HostAddress = https://localhost:7090

GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json

{
  "Id": 2,
  "Name": "The Grand Budapest",
  "Address": "1 Alpine St, Zubrowka",
  "Rating": 4.5
}

###

@id=2
DELETE {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

GET {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
  "Id": 2,
  "Name": "The Grand Budatest",
  "Address": "1 Alpine St, Zubrowka",
  "Rating": 4.5
}

###
